<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="HoSTC_ServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.vse.org.vn/LS/HoSTC_Service.asmx"
                binding="basicHttpBinding" bindingConfiguration="HoSTC_ServiceSoap"
                contract="HoSTC_Service.HoSTC_ServiceSoap" name="HoSTC_ServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
